//DATABASE
MONGODB_URI=mongodb+srv://mostofa_reza:mostofa_reza@cluster0.pieqjkm.mongodb.net/dream-ecommerce?retryWrites=true&w=majority

//AUTHENTICATION
JWT_SECRET=dream_ecommerce_secret
NEXTAUTH_URL=http://localhost:3000